{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Dev Server",
      "detail": "Start Vite dev server at localhost:5173 with HMR",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "🔍 Dev Server (Debug)",
      "detail": "Launch Chrome with DevTools attached — auto-starts dev server, set breakpoints in VS Code",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      },
      "preLaunchTask": "dev-server-bg"
    },
    {
      "name": "📦 Preview Build",
      "detail": "Build for production then serve dist/ locally — verify production bundle before deploy",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build"
    },
    {
      "name": "🧪 Run Tests",
      "detail": "Run all Vitest tests once and exit",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🧪 Tests (Watch)",
      "detail": "Run Vitest in watch mode — re-runs on file changes",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:watch"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "📊 Test Coverage",
      "detail": "Run tests with V8 coverage — open coverage/index.html for the report",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:coverage"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "🔬 Debug Current Test File",
      "detail": "Run only the currently open test file with verbose output — great for debugging a single spec",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vitest", "run",
        "${relativeFile}",
        "--reporter=verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
