{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typecheck",
      "detail": "Type-check only (tsc --noEmit) — fastest feedback loop, no build output",
      "type": "npm",
      "script": "tsc --noEmit",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "silent", "revealProblems": "onProblem" }
    },
    {
      "label": "build",
      "detail": "Production build (tsc + vite build) — outputs to dist/",
      "type": "npm",
      "script": "build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "dev-server-bg",
      "detail": "Start Vite dev server in background (localhost:5173) — used as preLaunchTask",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": { "reveal": "silent" }
    },
    {
      "label": "test",
      "detail": "Run all Vitest tests (unit + integration)",
      "type": "npm",
      "script": "test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "test:coverage",
      "detail": "Run tests with V8 coverage — generates coverage/index.html report",
      "type": "npm",
      "script": "test:coverage",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "lint:unused",
      "detail": "Knip — find dead code, unused exports, and missing dependencies",
      "type": "npm",
      "script": "lint:unused",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "validate (full)",
      "detail": "Full CI pipeline: tsc + knip + vitest + vite build — run before committing",
      "type": "npm",
      "script": "validate",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": { "reveal": "always" }
    },
    {
      "label": "pre-commit check",
      "detail": "Quick pre-commit gate: typecheck → lint:unused (no tests/build)",
      "dependsOn": ["typecheck", "lint:unused"],
      "dependsOrder": "sequence",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "check:coverage",
      "detail": "Flag changed files below 50% coverage threshold",
      "type": "shell",
      "command": "npm run check:coverage",
      "group": "test",
      "presentation": { "reveal": "always" },
      "problemMatcher": []
    }
  ]
}
